This repo contains code (licensed under GPL) for Intel I225 2.5G Ethernet driver (igc).  The code was originally taken from Linux 4.20.  It has been backported to Linux 4.9 to run on Nvidia's L4T 32.6.1.